[General]
definition=720p
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0\n\0\0\t\xf5\0\0\x5~\0\0\0\x80\0\0\0\x90\0\0\t\x7f\0\0\x5\xf\0\0\0\0\x2\0\0\0\n\0\0\0\0\n\0\0\0\n\0\0\t\xf5\0\0\x5~)
manualplay=false
menuBar=false
recentKeywords=linux, linux fireship, linux fireshiip
safeSearch=false
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\f\0\0\x1\xcc\0\0\0\0\x1\x1\0\0\0\x1\0)
