# Colors!!!!

set $focused 		#134611
set $unfocused 		#253225
set $inactive 		#505149
set $urgent 		#AA5042
set $text 			#FFFFFF

set $dark_focused 	#0A2609
set $dark_unfocused #141B14
set $dark_inactive 	#2B2B27
set $dark_urgent 	#5B2B23
set $dark_text 		#8A8A8A

# Name					Border		Background	 	Text		Indicator	Child_Border
client.focused			$focused	$dark_focused	$text		$focused	$focused
client.unfocused		$unfocused	$dark_unfocused $dark_text	$unfocused	$unfocused
client.focused_inactive	$inactive 	$dark_inactive 	$dark_text 	$inactive 	$inactive 
client.urgent			$urgent		$dark_urgent 	$text 		$urgent 	$urgent
